
// auto generated script from ./eclipse2as.sh

apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion '26.0.3'
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName '1.0'

		externalNativeBuild {
			cmake {
				arguments '-DANDROID_STL=gnustl_static'
				cppFlags '-frtti -fexceptions'
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	externalNativeBuild {
		cmake {
			path 'CMakeLists.txt'
		}
	}
}
dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation project(':opencv')
}

