
// auto generated script from ./eclipse2as.sh

apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion '24.0.2'
	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 23
		versionCode 1
		versionName '1.0'

		externalNativeBuild {
			cmake {
				arguments '-DANDROID_STL=gnustl_static'
				cppFlags '-frtti -fexceptions'
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	externalNativeBuild {
		cmake {
			path 'CMakeLists.txt'
		}
	}
}
dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile project(':opencv')
}

